# brij-joe

./: Jenkinsfile  README.md  build.gradle  note.txt
src/main/java/com/brij/cameltest/: DistributeOrderDSL.java  DistributeOrderXML.java
