plugins {
    id 'java'
}
sourceCompatibility = 11
group 'org.example'
version '1.0'
jar.baseName 'Demo3'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.camel:camel-core:2.20.0')
    implementation('org.apache.camel:camel-stream:2.20.0')
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'org.apache.activemq:activemq-pool:5.15.2'
    implementation 'org.apache.camel:camel-spring:2.15.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'

}

test {
    useJUnitPlatform()
}
